<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityTwo">


    <EditText
        android:id="@+id/etText"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:hint="Hello"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@color/purple_500"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageButtonPopup"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@color/purple_500"
        android:src="@drawable/calendar"
        tools:src="@android:drawable/ic_menu_my_calendar" />


    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BACK RESULT" />


</LinearLayout>